# pairwiser

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/test/java/pairwisegen/: GeneratorTests.java
src/test/java/provider/: BaseDataArgumentsProvider.java
src/test/resources/: pairwise-data.json
