#release configuration
#Sun May 17 16:27:40 CEST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=pairwiser-0.1.7
pushChanges=false
scm.url=scm\:git\:ssh\://git@github.com\:3DRaven/pairwiser.git
preparationGoals=clean verify
project.scm.com.anyqn.lib\:pairwiser.connection=scm\:git\:ssh\://git@github.com\:3DRaven/pairwiser.git
project.scm.com.anyqn.lib\:pairwiser.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.anyqn.lib\:pairwiser.url=https\://github.com/3DRaven/pairwiser
project.scm.com.anyqn.lib\:pairwiser.developerConnection=scm\:git\:ssh\://git@github.com\:3DRaven/pairwiser.git
project.dev.com.anyqn.lib\:pairwiser=0.1.8-SNAPSHOT
project.rel.com.anyqn.lib\:pairwiser=0.1.7
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=gnupoint(12)
completedPhase=end-release
